RegistroUsuarios/UI/Registros/Registro.xaml

<Window x:Class="RegistroUsuarios.UI.Registros.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios"
        mc:Ignorable="d"
        Icon="./Resources/rRegistro.ico"
        Title="Consulta" Width="500" Height="285">
        <Grid Background="#D6F0CD">
                <StackPanel Margin="20" Orientation="Vertical" Background="#EAFFE3">
                    <TextBlock FontSize="30" Text="Registro" Margin="0" HorizontalAlignment="Center"/>
                    <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ID" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="IDTxBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="22" Margin="0"/>
                        <TextBlock Text="Fecha Creacion" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker x:Name="FechaTxBox" HorizontalAlignment="Center" Width="80" Height="22" Margin="0"/>
                    </StackPanel>
                    <TextBlock Text="Descripcion" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescTxBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="22" Margin="0"/>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="NuevoBtn" Margin="10,3" Width="75">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="➕ Nuevo"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="GuardarBtn" Margin="10,3" Width="75">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="✔ Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EliminarBtn" Margin="10,3" Width="75">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="❌ Eliminar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
        
                </StackPanel>
            </Grid>
</Window>