EjerciciosTarea3/Ejercicios/Capt7/Ejercicio7_2.xaml

<Window x:Class="Tarea3.Ejercicios.Capt7.Ejercicio7_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3"
        mc:Ignorable="d"
        Title="Capitulo 7 Ejercicio 2" Height="450" Width="700"
        Icon="./Resources/Icon.png">
        <Grid>
            <Image Source ="./Resources/Main_BG.png" Height="450" Width="700" Grid.RowSpan="8" Grid.Row="1"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Diccionario" Margin="5" FontSize="28" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Palabra:" Margin="5,0" HorizontalAlignment="Center" FontSize="22" Foreground="#FFFFFF"/>
                    <TextBox x:Name="palabraTextBox" Height="23" Width="100" HorizontalAlignment="Center" Margin="20,0" />
                    <Label Content="Significado: " Margin="5,0" HorizontalAlignment="Center" FontSize ="22" Foreground="#FFFFFF"/>
                    <TextBox x:Name="significadoTextBox" Height="150" Width="150" HorizontalAlignment="Center" Margin="20,0" TextWrapping="Wrap"/>
                    <Button x:Name="AgregarBTN" Height="25" Width="200" HorizontalAlignment="Center" Margin="10,10" Content="Agregar palabra" Click="AgregarBTN_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buscarPalabraBTN" Height="25" Width="140" HorizontalAlignment="Center" Margin="7,7" Content="Buscar Palabra" Click="buscarPalabraBTN_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>
