EjerciciosTarea3/Ejercicios/Capt7/Ejercicio7_1.xaml

<Window x:Class="Tarea3.Ejercicios.Capt7.Ejercicio7_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3"
        mc:Ignorable="d"
        Title="Capitulo 7 Ejercicio 1" Height="320" Width="510"
        Icon="./Resources/Icon.png">
    <Grid>
        <Image Source ="./Resources/Main_BG.png" Height="320" Width="510" Grid.RowSpan="8" Grid.Row="1"/>
        <StackPanel Orientation="Vertical">
            <Label Content="Calculador promedial de calificacion" Margin="5" FontSize="28" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Calificaci贸n:" Margin="5,0" HorizontalAlignment="Center" FontSize="22" Foreground="#FFFFFF"/>
                <TextBox x:Name="califTextBox" Height="23" Width="100" HorizontalAlignment="Center" Margin="20,0" />
                <Button x:Name="AgregarBTN" Height="25" Width="120" HorizontalAlignment="Center" Margin="10,10" Content="Agregar calificaci贸n" Click="AgregarBTN_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="verMenorBTN" Height="25" Width="140" HorizontalAlignment="Center" Margin="7,7" Content="Ver calificaci贸n menor" Click="verMenorBTN_Click"/>
                <Button x:Name="ResultadoBTN" Height="25" Width="80" HorizontalAlignment="Center" Margin="7,7" Content="Ver promedio"  Click="ResultadoBTN_Click"/>
                <Button x:Name="verMayorBTN" Height="25" Width="140" HorizontalAlignment="Center" Margin="7,7" Content="Ver calificaci贸n mayor" Click="verMayorBTN_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
