RegistroUsuarios/MainWindow.xaml

<Window x:Class="RegistroUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios"
        mc:Ignorable="d"
        Icon="./Resources/Icons/Registro.ico"
        Title="Registro" Width="500" Height="400">
    <Grid>
        <StackPanel Background="#76B0A1">
            <Menu Height="25" Width="160" HorizontalAlignment="Center">
                <MenuItem x:Name="RegistrosMenuItem" Header="Registros" FontSize="18" Height="23" Width="80">
                    <MenuItem x:Name="RolesMenuItem" Header="Registro de Roles" Click="rRolesMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ConsultaMenuItem" Header="Consulta" FontSize="18" Height="23" Width="80">
                    <MenuItem x:Name="CRolesMenuItem" Header="Consulta de Roles" Click="CRolesMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Label HorizontalAlignment="Center" FontSize="28" Content= "Registro y consulta de Roles"/>
        </StackPanel>
        <Image Width="500" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="./Resources/Icons/Main_BG.png"/>
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
            <Label Content="by: Samuel Duran"/>
        </StackPanel>
    </Grid>
</Window>
