EjerciciosTarea4/UI/Capt9/Ejercicio9_1.xaml

<Window x:Class="EjerciciosTarea4.UI.Capt9.Ejercicio9_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosTarea4"
        mc:Ignorable="d"
        Icon="./Resources/Icon9.png"
        Title="Capt 9 Ejercicio 1" Width="400" Height="267">
    <Grid>
        <Image Source = "./Resources/BackGround_640x427_.png" Width="400" Height="267" Grid.RowSpan="8" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="Manejo de productos" FontSize ="22" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Center">
                <TextBlock Text="Existencia" Foreground="#FFFFFF" Margin="5,0"/>
                <TextBox x:Name="TextBoxExistencia" Margin="5,0" Width="50" />
                <TextBlock Text="Costo" Foreground="#FFFFFF" Margin="5,0"/>
                <TextBox x:Name="TextBoxCosto" Margin="5,0" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Center">
                <TextBlock Text="Descripcion" Foreground="#FFFFFF" Margin="5,0"/>
                <TextBox x:Name="TextBoxDescripcion" Margin="5,0" Width="180" />
            </StackPanel>
            <Button x:Name="GuardarBTN" Margin="2" Content="Guardar producto" Width="200" FontSize="15" HorizontalAlignment="Center" Click="GuardarBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
